MONGODB_URI = mongodb+srv://admin:jaye2001@cluster0.hzjvgry.mongodb.net/
PORT=5000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDQ3MDkwOCwiaWF0IjoxNzMwNDcwOTA4fQ.8ihLeqaL8rPfsIyKY6STE7HF0R9yqPW3RlTp9mrY0zQ